# spring-integration-jms-ws

./: notatki.txt  pom.xml
src/main/java/rt/eureka/: InboundAmqConfiguration.java  SpringBootSiJmsConsumerApplication.java
src/main/java/rt/eureka/model/: CanonicalTransformer.java  CustomerCanonical.java  WSCustomerVO.java  WSCustomerVOToContryISOTransformer.java
src/main/java/rt/eureka/service/: DrugiServiceActivatorDoPublishSubsriber.java  InboundService.java  OutboundCountryIsoService.java
src/main/java/rt/eureka/webservices/country/: GetCountries.java  GetCountriesResponse.java  GetCountryByCountryCode.java  GetCountryByCountryCodeResponse.java  GetCountryByCurrencyCode.java  GetCountryByCurrencyCodeResponse.java  GetCurrencies.java  GetCurrenciesResponse.java  GetCurrencyByCountry.java  GetCurrencyByCountryResponse.java  GetCurrencyCode.java  GetCurrencyCodeByCurrencyName.java  GetCurrencyCodeByCurrencyNameResponse.java  GetCurrencyCodeResponse.java  GetGMTbyCountry.java  GetGMTbyCountryResponse.java  GetISD.java  GetISDResponse.java  GetISOCountryCodeByCountyName.java  GetISOCountryCodeByCountyNameResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: activemq.xml  application.properties  country.wsdl  springintegration-config.xml
src/test/java/rt/eureka/: CanonicalTransformerTest.java  InboundServiceTest.java  JMSIntegrationTest.java  SpringBootSiJmsConsumerApplicationTests.java
