<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.23 at 08:56:48 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webserviceX.NET">
    <schemaBindings map="false">
      <package name="rt.eureka.webservices.country"/>
    </schemaBindings>
    <bindings scd="tns:GetCountryByCountryCode">
      <class ref="rt.eureka.webservices.country.GetCountryByCountryCode"/>
    </bindings>
    <bindings scd="tns:GetCountryByCountryCodeResponse">
      <class ref="rt.eureka.webservices.country.GetCountryByCountryCodeResponse"/>
    </bindings>
    <bindings scd="tns:GetISD">
      <class ref="rt.eureka.webservices.country.GetISD"/>
    </bindings>
    <bindings scd="tns:GetISDResponse">
      <class ref="rt.eureka.webservices.country.GetISDResponse"/>
    </bindings>
    <bindings scd="tns:GetCountries">
      <class ref="rt.eureka.webservices.country.GetCountries"/>
    </bindings>
    <bindings scd="tns:GetCountriesResponse">
      <class ref="rt.eureka.webservices.country.GetCountriesResponse"/>
    </bindings>
    <bindings scd="tns:GetCurrencyCodeByCurrencyName">
      <class ref="rt.eureka.webservices.country.GetCurrencyCodeByCurrencyName"/>
    </bindings>
    <bindings scd="tns:GetCurrencyCodeByCurrencyNameResponse">
      <class ref="rt.eureka.webservices.country.GetCurrencyCodeByCurrencyNameResponse"/>
    </bindings>
    <bindings scd="tns:GetISOCountryCodeByCountyName">
      <class ref="rt.eureka.webservices.country.GetISOCountryCodeByCountyName"/>
    </bindings>
    <bindings scd="tns:GetISOCountryCodeByCountyNameResponse">
      <class ref="rt.eureka.webservices.country.GetISOCountryCodeByCountyNameResponse"/>
    </bindings>
    <bindings scd="tns:GetCurrencyCode">
      <class ref="rt.eureka.webservices.country.GetCurrencyCode"/>
    </bindings>
    <bindings scd="tns:GetCurrencyCodeResponse">
      <class ref="rt.eureka.webservices.country.GetCurrencyCodeResponse"/>
    </bindings>
    <bindings scd="tns:GetCountryByCurrencyCode">
      <class ref="rt.eureka.webservices.country.GetCountryByCurrencyCode"/>
    </bindings>
    <bindings scd="tns:GetCountryByCurrencyCodeResponse">
      <class ref="rt.eureka.webservices.country.GetCountryByCurrencyCodeResponse"/>
    </bindings>
    <bindings scd="tns:GetCurrencies">
      <class ref="rt.eureka.webservices.country.GetCurrencies"/>
    </bindings>
    <bindings scd="tns:GetCurrenciesResponse">
      <class ref="rt.eureka.webservices.country.GetCurrenciesResponse"/>
    </bindings>
    <bindings scd="tns:GetCurrencyByCountry">
      <class ref="rt.eureka.webservices.country.GetCurrencyByCountry"/>
    </bindings>
    <bindings scd="tns:GetCurrencyByCountryResponse">
      <class ref="rt.eureka.webservices.country.GetCurrencyByCountryResponse"/>
    </bindings>
    <bindings scd="tns:GetGMTbyCountry">
      <class ref="rt.eureka.webservices.country.GetGMTbyCountry"/>
    </bindings>
    <bindings scd="tns:GetGMTbyCountryResponse">
      <class ref="rt.eureka.webservices.country.GetGMTbyCountryResponse"/>
    </bindings>
  </bindings>
</bindings>

